// color scheme
$light-gold: #F3DA81;

// fonts
@font-face {
  font-family: 'open sans';
  src: url('./open-sans.ttf');
  font-style: normal;
  font-weight: 400;
}

h1,
h2,
h3,
ul,
body {
  margin: 0;
}

body {
  font-family: 'open sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#content {
  display: flex;
  flex-wrap: wrap;

  #side-bar {
    flex: 0 0 min-content;
    background-color: $light-gold;
    color: white;
    padding: 1rem;
    font-size: 25px;

    // make content stay fixed to side, without being absolute
    display: flex;
    flex-flow: column nowrap;

    >div {
      position: sticky;
      align-self: flex-start;
      top: 0;
    }

    h1 {
      font-size: min(10vw, 2em);
      margin: 1em 0;
    }

    ul li {
      margin-bottom: 2em;
    }

    // make side-bar go across when wrapped
    @media screen and (max-width: 750px) {
      flex-grow: 1;
      position: fixed;
      top: 0;
      width: 100vw;

      >div {
        align-self: stretch;
      }

      h1 {
        margin: 0;
        text-align: center;
      }

      ul {
        display: none;
      }
    }
  }

  .page {
    flex: 500px;

    .banner {
      height: 70vh;
      background-image: url("./banner-background.jpg");
      background-attachment: fixed; // parralax effect
      background-size: cover; // fails to work

      // centre text
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 4rem;
    }

    article {
      padding: 1rem 2rem;
      display: grid;
      grid-template-columns: repeat(10, 1fr);

      h3 {
        font-size: 40px;
      }

      .text {
        padding-right: 2rem;
        grid-column: 1 / 7;
      }

      .img-container {
        grid-column: 7 / 11;
        background-color: burlywood;
      }
    }
  }
}